{
  "name": "schedule-planner",
  "version": "1.0.0",
  "description": "A simple schedule planner app",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}